# Prism.CastleWindsor.Wpf

./: Prism.CastleWindsor.Wpf.sln
src/Prism.CastleWindsor.Wpf/: CastleWindsorServiceLocatorAdapter.cs  CastleWinsorServiceLocatorAdapter.cs  Class1.cs  Prism.CastleWindsor.Wpf.csproj  PrismApplication.cs
src/Prism.CastleWindsor.Wpf/Ioc/: CastleWindsorExtension.cs  PrismIocExtensions.cs
src/Prism.CastleWindsor.Wpf/Legacy/: CastleWindsorBootstrapper.cs  CastleWindsorExtensions.cs
src/Prism.CastleWindsor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Prism.CastleWindsor.Wpf/Regions/: CastleWinsorRegionNavigationContentLoader.cs
test/Prism.CastleWindsor.Wpf.Tests/: CastleWindsorBootstrapperFixture.cs  CastleWindsorBootstrapperNullContainerFixture.cs  CastleWindsorBootstrapperNullLoggerFixture.cs  CastleWindsorBootstrapperNullModuleCatalogFixture.cs  CastleWindsorBootstrapperNullModuleManagerFixture.cs  CastleWindsorBootstrapperRunMethodFixture.cs  CastleWindsorContainerExtensionFixture.cs  CastleWindsorRegionNavigationContentLoaderFixture.cs  CastleWindsorServiceLocatorAdapterFixture.cs  CastleWindsorViewModelLocatorFixture.cs  Prism.CastleWindsor.Wpf.Tests.csproj
test/Prism.CastleWindsor.Wpf.Tests/Mocks/: MockServiceLocator.cs
test/Prism.IocContainer.Wpf.Tests.Support/: BootstrapperFixtureBase.cs  Prism.IocContainer.Wpf.Tests.Support.csproj
test/Prism.IocContainer.Wpf.Tests.Support/Mocks/: DependantA.cs  DependantB.cs  MockLoggerAdapter.cs  MockModuleLoader.cs  MockRegionManager.cs  MockService.cs
test/Prism.IocContainer.Wpf.Tests.Support/Mocks/ViewModels/: MockViewModel.cs
